<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bmaz.coscproject.MainFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/welcome_string"
        android:id="@+id/welcome"
        android:width="275dp"
        android:textStyle="bold"
        android:layout_above="@+id/background"
        android:layout_centerHorizontal="true"
        android:paddingBottom="25dp"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/background"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/iup_back"
        android:scaleType="centerCrop"
        android:padding="150dp" />

</RelativeLayout>
